source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               config/,\
               lib/
jsrc.includes = META-INF/,\
               config/,\
               src/,\
               tool_src/,\
               build.properties,\
               .project,\
               .classpath,\
               lib/
